<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #MainContainer{
            width: 90vw;
            height: 90vh;
            border: 1px solid black;
        }
        #topgreen{
            width: 90vw;
            height: 15vh;
            background-color: green;
            display: flex;
        }
        #yellowcolumns{
            width: 30vw;
            height: 10vh;
            

        }
        #num1{
            background-color: purple ;
            padding: 10px 10px;   
            font-size: 30px;
            text-align: center;
            color: white;
            border: 1px double purple ;
        }
        #num{
            background-color: yellow;   
            text-align: left;   
            color: black;  
            padding: 10px 10px;   
            font-size: 30px;
            border: 1px solid white;
        }
        #bottomviolet{
            width: 90vw;
            height: 16vh;
            background-color: purple;
            margin-top: 49vh;
            display: flex;
        }
        #square1{
            width: 5vw;
            height: 10vh;
            background-color: purple;
            margin-top: 1.2vw;
            margin-left: 2vh;
        }
        #square2{
            width: 5vw;
            height: 10vh;
            background-color: purple;
            margin-top: 1.2vw;
            margin-left: 5vh;
        }
        #square3{
            width: 5vw;
            height: 10vh;
            background-color: purple;
            margin-top: 1.2vw;
            margin-left: 6vh;
        }
        #circle{
            width: 5vw;
            height: 10vh;
            background-color: white;
            margin-left: 83vw;
            margin-top: 3vh;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div id="MainContainer">
        <div id="topgreen">
            <div id="square1"></div>
            <div id="square2"></div>
            <div id="square3"></div>
        </div>
        <div id="yellowcolumns">
            <div id="num1">Name</div>   
            <div id="num">One</div>   
            <div id="num">Two</div>      
            <div id="num">Three</div>   
            <div id="num">Four</div>   
            <div id="num">Five</div>   
        </div>
        <div id="bottomviolet">
            <div id="circle"></div>
        </div>
    </div>
</body>
</html>